@darkgreen: #141e14;
@black: #1d1d1d;
@white: #fff;
@lightgrey: #FAFAFA;
@midgrey: #cfcfcf;
@darkgrey: #6d6d6d;
@green: #228B22;
@highlight: @midgrey;

@mp-a: 10px;
@mp-b: 20px;
@mp-c: 30px;
@mp-d: 40px;
@mp-e: 60px;
@mp-f: 100px;

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.fs-xs {
	font-size: 12px;
	line-height: 15px;
}

.fs-s {
	font-size: 15px;
	line-height: 18px;
}

.fs-m {
	font-size: 17px;
	line-height: 21px;
}

.fs-l {
	font-size: 20.5px;
	line-height: 26px;
	// letter-spacing: 2px
}

.rounded {
	border-radius: 5px;
}

.nobr { 
	white-space: nowrap; 
}

.hidden {
	display: none!important;
}

.transparent {
	opacity: 0;
	z-index: -1;
	user-select: none;
	pointer-events: none;
}

.white {
	color: @white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



